CLIENT_ID=1
CLIENT_SECRET="coolsecretstring"
CLIENT_REDIRECT="https://example.com/oauth"
DATABASE_URI="mongodb://127.0.0.1:27017/wysi"
CROWDIN_ID=1
CROWDIN_SECRET="coolsecretstring"
SECURE_COOKIE=false
ORIGIN="https://example.com"
PORT=5000