OSU_ID=1
OSU_SECRET="coolsecret"
OSU_REDIRECT=https://example.com/oauth
MONGO_URI=mongodb://example.com:27017/wysi
CROWDIN_ID=1
CROWDIN_SECRET="anothercoolsecret"
ORIGIN=https://example.com
PORT=4000
