CLIENT_ID=1
CLIENT_SECRET="coolsecretstring"
CLIENT_REDIRECT="https://example.com/oauth"
DATABASE_URI="mongodb://127.0.0.1:27017/wysi"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER="usr"
DB_PASSWORD="passwd"
DB_DATABASE="wysi"
CROWDIN_ID=1
CROWDIN_SECRET="coolsecretstring"
SECURE_COOKIE=false
ORIGIN="https://example.com"
PORT=5000