CLIENT_ID="1"
CLIENT_SECRET="coolsecretstring"
CLIENT_REDIRECT="https://yourapp.com/oauth"
DATABASE_HOST="localhost"
DATABASE_USER = "wysi"
DATABASE_PASSWORD="wysi"
DATABASE_NAME="wysi"
SECURE_COOKIE=true/false
ORIGIN="https://example.com"
PORT=5000