CLIENT_ID="1"
CLIENT_SECRET="coolsecretstring"
CLIENT_REDIRECT="https://example.com/oauth"
DATABASE_HOST="localhost"
DATABASE_USER = "user"
DATABASE_PASSWORD="password"
DATABASE_NAME="name"
SECURE_COOKIE=true/false
ORIGIN="https://example.com"
PORT=5000